html, body, #mainCont {
  height: 100%;
}

#mainCont {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 100px auto;
}

#tituloCont {
  grid-row: 1;
  grid-column: 1/3;
}

#menuIzqCont {
  grid-row: 2;
  grid-column: 1;
}

#mapaCont {
  grid-row: 2;
  grid-column: 2;
  position: relative;
}

#widgetBMToggle {
  position: absolute;
  top: 15px;
  right: 15px;
  margin-right: 10px;
  z-index: 100;
}

#widgetBasemapGallery {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 100;
}

#widgetHomeButton {
  position: absolute;
  top: 200px;
  right: 15px;
  z-index: 300;
}

#widgetOverviewMap {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 100;
}

#widgetScalebar {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 100;
}
